# Authmol

./: .gitignore  Authmol.sln  README.md  questoes.txt
Authmol.Application/: Authmol.Application.csproj
Authmol.Application/Services/: IUserService.cs  UserService.cs
Authmol.Domain/: Authmol.Domain.csproj
Authmol.Domain/DTOs/: EnderecoDto.cs  InputModel.cs
Authmol.Domain/Data/: ApplicationDbContext.cs
Authmol.Domain/Migrations/: 20230609232605_InitialCreate.Designer.cs  20230609232605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authmol.Persistence/: Authmol.Persistence.csproj
Authmol.Persistence/Data/: ApplicationDbContext.cs  IUserData.cs  UserData.cs
Authmol.Persistence/Migrations/: 20230609232605_InitialCreate.Designer.cs  20230609232605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authmol.UI/: Authmol.UI.csproj  Authmol.db  Authmol.db-shm  Authmol.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Authmol.UI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Authmol.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Authmol.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Authmol.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authmol.UI/Properties/: launchSettings.json
Authmol.UI/logs/: log-20230610.txt
Authmol.UI/wwwroot/css/: site.css
Authmol.UI/wwwroot/js/: site.js
(+5 files in other folders)
